# ThriftyLib

./: .gitignore  ExampleVendorJson.json  build.gradle  config.gradle  publish.gradle
src/main/java/com/thethriftybot/: CANDevice.java  Conversion.java  ThriftyNova.java
src/main/java/com/thethriftybot/jni/: ThriftyLibJNI.java  VendorJNI.java
